apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: rni75edr3-go
  janus-idp.io/tekton: rni75edr3-go
  backstage.io/kubernetes-id: rni75edr3-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: rni75edr3-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
